MONGO_URL = mongodb://localhost:27017/siyatech-shubham-mern
JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj

FRONTEND_PORT = http://localhost:3000

MAIL_HOST=smtp.gmail.com
SERVICE=gmail
MAIL_PORT=465
MAIL_USERNAME=abhishek.ibrinfotech@gmail.com
MAIL_PASSWORD=bkwu plka ryyr dhzt
MAIL_ENCRYPTION=tls